# Eksempel på konfiguration af shops
SHOP_CONFIGS=[
  {
    "id": "demo",
    "name": "Demoshop",
    "url": "https://example.com",
    "consumer_key": "ck_demo",
    "consumer_secret": "cs_demo"
  }
]
